<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Signin</title>
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
  body {
    background: #ABCDEF;
    font-family: Assistant, sans-serif;
    min-height: 100vh;
  }
  .login {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    margin: auto;
    color: white;
    background: #136a8a;
    background: 
      -webkit-linear-gradient(to right, #267871, #136a8a);
    background: 
      linear-gradient(to right, #267871, #136a8a);
    box-shadow: 
      0px 2px 10px rgba(0,0,0,0.2), 
      0px 10px 20px rgba(0,0,0,0.3), 
      0px 30px 60px 1px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 50px;
  }

  /* The alert message box */
  .alert {
    position: absolute;
    top: 100px;
    padding: 10px 10px 0px 10px;
    background-color: #dddddd; /* Red */
    color: rgb(0, 0, 0);
    margin: -39px 90vh;
    width: max-content;
    height: 6%;
    align-items: center;
    justify-content: center;
    }

/* The close button */
.closebtn {
  margin-left: 15px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: rgb(253, 253, 253);
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="/static/blog/sibgvid.mp4" type="video/mp4">
  </video>
  {%for msg in messages%}
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    {{msg}}
  </div>
  {%endfor%}

<section class='login' id='login'>
  <div class='form'>
    <form method="post" class="form-sign" action="/signin">
      {% csrf_token %}
      <div style="text-align: center;">
      <img class="mb-4" src="media/images/signin.png" alt="" width="90" height="90">
      <div class='head'>
        <h1 class='company'>Please sign in</h1>
      </div>
      <br>
     <!-- <label for="floatingInput">User name</label>  -->
      <input type="text" class="form-control" name ="username" id="floatingInput" placeholder="username">
      <br>
      {% comment %} <label for="floatingPassword">Password</label> {% endcomment %}
      <input type="password" class="form-control" name="password" id="floatingPassword" placeholder="Password">
      <br>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <br>
      <p> Not Registered Yet ! <a href="/register" style="color:black">  Register here</a></p>
    </form>
  </div>
</section>
</body>
</html>
